import { loadImage } from '../utils/loadImage.js';

export const campaignsData = [
  {
    id: 1,
    title: "???",
    description: "Безымянные души просыпаются средь мертвого града. Кругом лишь смерть и тьма. Куда приведёт их нить судьбы?",
    backgroundImage: "The-wrath-of-the-Forest-King.png",
    logo: "oathbound-logo.png"
  },
  {
    id: 2,
    title: "Тени Альранда [заморожено]",
    description: "Альранд, когда-то существовавший на картах как провинция Дарклоуфа, поднял мятжное восстание против тиррании своего графа и стался отдельным государством. Но свобода принесла не мир, а забвение. В тенях за старым перевалом зреют безмолвные угрозы: исчезающие люди, древние враги и их клятвы, что вновь начали шептать в ветрах. Альранд получил шанс на новую судьбу, и должен заплатить за неё сполна.",
    backgroundImage: "The-wrath-of-the-Forest-King.png",
    logo: "oathbound-logo.png"
  },
  {
    id: 3,
    title: "Гнев лесного короля",
    description: "В сердце Вечного Леса, где кроны деревьев заслоняют солнце, таится древний конфликт. Люди из Тенистой Лощины губят леса, забывают старые обеты — и лес отвечает гневом. Духи нападают, сохранявшие баланс друиды исчезают, а морозная долина скрывает демоническую тайну. Четверо героев — паладин с темным прошлым, жрица света, наивная колдунья и гордая варварка — должны разгадать природу конфликта, выбрать, на чьей стороне правда, и восстановить равновесие между людской цивилизацией и лесным народом.",
    backgroundImage: "The-wrath-of-the-Forest-King.png",
    logo: "The-wrath-of-the-Forest-King-logo.png"
  }
].map(campaign => ({
  ...campaign,
  backgroundImage: loadImage(campaign.backgroundImage), 
  logo: loadImage(campaign.logo) 
}));